{
  "name": "thecoolerdev-blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@formspree/react": "^2.5.0",
    "@headlessui/react": "^1.7.15",
    "@heroicons/react": "^2.0.18",
    "@portabletext/react": "^3.0.4",
    "@react-three/drei": "^9.77.10",
    "@react-three/fiber": "^8.13.4",
    "@sanity/block-content-to-react": "^3.0.0",
    "@sanity/client": "^6.1.6",
    "@sanity/code-input": "^4.1.1",
    "@sanity/image-url": "^1.0.2",
    "@sanity/vision": "^3.10.0",
    "@types/node": "20.1.0",
    "@types/react": "18.2.6",
    "@types/react-dom": "18.2.4",
    "@types/react-syntax-highlighter": "^15.5.7",
    "@types/three": "^0.152.1",
    "eslint": "8.40.0",
    "eslint-config-next": "13.4.1",
    "framer-motion": "^10.12.18",
    "groq": "^3.14.1",
    "million": "^2.5.13",
    "moment": "^2.29.4",
    "next": "13.4.1",
    "next-sanity": "^4.3.3",
    "next-sanity-image": "^6.1.0",
    "next-themes": "^0.2.1",
    "nodemailer": "^6.9.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.45.4",
    "react-share": "^4.4.1",
    "react-syntax-highlighter": "^15.5.0",
    "sanity": "^3.14.1",
    "sanity-plugin-vercel-deploy": "^3.3.4",
    "styled-components": "^5.3.11",
    "tailwindcss": "3.3.2",
    "three": "^0.154.0",
    "typescript": "5.0.4",
    "vercel": "^31.2.3"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^7.0.11",
    "@storybook/addon-interactions": "^7.0.11",
    "@storybook/addon-links": "^7.0.11",
    "@storybook/addon-styling": "^1.0.8",
    "@storybook/blocks": "^7.0.11",
    "@storybook/nextjs": "^7.0.11",
    "@storybook/react": "^7.0.11",
    "@storybook/testing-library": "^0.0.14-next.2",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/typography": "^0.5.9",
    "@types/nodemailer": "^6.4.9",
    "autoprefixer": "^10.4.14",
    "eslint-plugin-storybook": "^0.6.12",
    "postcss": "^8.4.23",
    "storybook": "^7.0.24",
    "storybook-tailwind-dark-mode": "^1.0.22"
  }
}
